[general]
enable_assert = yes
num_jet_variations = 0
ncalls_mult = 1.0
runs = runA runB
jets = 
    94.6591 0.6548 -1.5367 15.8578 1
    75.3941 0.0989 -0.6268 9.4382 1
    70.3777 -0.0939 -3.1099 6.5514 1
    63.3087 0.5421 1.0521 6.5774 1

leptons =
    116.2017 -0.3036 -1.7144 0.0005 -1
    46.4302 -0.7505 -1.8758 0.1057 1

met = 100.4973 -0.4044

[runA]
hypothesis = TTBB
fstate = LL
integration_hypo = dl_0w2h2t
integrator_type = Vegas
integration_codes = 
tf_method = External
assert_result_within = 4.66843852636e-20 0.2
assert_num_perm_equal = 12
assert_rel_error_less = 0.15
interpolate_pdf = no
eval_compiled_tf = yes

[runB]
hypothesis = TTH
fstate = LL
integration_hypo = dl_0w2h2t
integrator_type = Vegas
integration_codes = 
tf_method = External
assert_result_within = 3.51565090192e-20 0.2
assert_num_perm_equal = 12
assert_rel_error_less = 0.15
interpolate_pdf = no
eval_compiled_tf = yes
